# MezuniyetSistemi

./: MezuniyetSistemi.sln
Core/: Core.csproj
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
MezuniyetSistemi.API/: MezuniyetSistemi.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MezuniyetSistemi.API/Controllers/: AuthController.cs  CompaniesController.cs  EmailsController.cs  ProfilesController.cs  SpecialtiesController.cs  UserProfilesController.cs  WeatherForecastController.cs
MezuniyetSistemi.API/Extensions/: ExceptionMiddlewareExtensions.cs
MezuniyetSistemi.API/Properties/: launchSettings.json
MezuniyetSistemi.API/internal_logs/: internallog.txt
MezuniyetSistemi.Business/: MezuniyetSistemi.Business.csproj
MezuniyetSistemi.Business/Abstract/: IAuthService.cs  ICompanyService.cs  IEmailService.cs  ILoggerService.cs  IProfileService.cs  ISpecialtyService.cs  IUserOperationClaimService.cs  IUserProfileService.cs  IUserService.cs
MezuniyetSistemi.Business/Concrete/: AuthManager.cs  CompanyManager.cs  EMailManager.cs  LoggerManager.cs  ProfileManager.cs  ProfileService.cs  SpecialtyManager.cs  UserManager.cs  UserOperationClaimManager.cs  UserProfileManager.cs
MezuniyetSistemi.Business/Extensions/: ServiceCollectionExtensions.cs
MezuniyetSistemi.Business/Utilities/AutoMapper/Profiles/: UserProfileProfile.cs
MezuniyetSistemi.DataAccess/: MezuniyetSistemi.DataAccess.csproj
MezuniyetSistemi.DataAccess/Abstract/: ICompanyRepository.cs  IEMailRepository.cs  IProfileDal.cs  IProfileRepository.cs  ISpecialtyRepository.cs  IUnitOfWork.cs  IUserOperationClaimRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
MezuniyetSistemi.DataAccess/Concrete/: UnitOfWork.cs
MezuniyetSistemi.DataAccess/Concrete/EntityFramework/Contexts/: MezuniyetSistemiContext.cs
MezuniyetSistemi.DataAccess/Concrete/EntityFramework/Repositories/: CompanyRepository.cs  EMailRepository.cs  ProfileDal.cs  ProfileRepository.cs  SpecialtyRepository.cs  UserOperationClaimRepository.cs  UserProfileRepository.cs  UserRepository.cs
MezuniyetSistemi.DataAccess/Migrations/: 20230502214711_init.Designer.cs  20230502214711_init.cs  20230502230143_init.Designer.cs  20230502230143_init.cs  20230509193303_EMailEklendi.Designer.cs  20230509193303_EMailEklendi.cs  20230511190905_Specialty.Designer.cs  20230511190905_Specialty.cs  20230511220541_Company.Designer.cs  20230511220541_Company.cs  20230517170701_user.Designer.cs  20230517170701_user.cs  20230525132404_user_profile.Designer.cs  20230525132404_user_profile.cs  20230530151616_userprofile_specialty.Designer.cs  20230530151616_userprofile_specialty.cs  20230530151838_userprofile_company.Designer.cs  20230530151838_userprofile_company.cs  MezuniyetSistemiContextModelSnapshot.cs
MezuniyetSistemi.Entities/ComplexTypes/: UserRoles.cs
MezuniyetSistemi.Entities/Concrete/: CommunicationInfo.cs  (+10 more)
(+17 files in other folders)
