<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MezuniyetSistemi.DataAccess\MezuniyetSistemi.DataAccess.csproj" />
    <ProjectReference Include="..\MezuniyetSistemi.Entities\MezuniyetSistemi.Entities.csproj" />
  </ItemGroup>

</Project>
